import command_system
def hello():
	pending = 'group'
    message = '''Привет, друг, я - новый бот SUAI. Пока я только учусь, но скоро я смогу помогать тебе не опаздывать на пары!\n Отправь мне номер своей группы и я сразу начну подсказывать тебе с парами :)\n
    Например: 5512 или 8431К\n
    Если в номере твоей группы присутствуют буквы - пиши их, пожалуйста заглавными и русскими, скоро я научусь различать любые твои каракули, но пока - так :)
    '''
    return message, "", pending
hello_command = command_system.Command()
hello_command.keys = ['привет','здорово','хай','ку','здравствуй','здравствуйте']
hello_command.description = 'Начать попиздошки с ботом'
hello_command.process = hello